---
# see roles/service_manager/defaults/main.yml for config information

services:
  - name: Example-Test01
    db: olt01
    ver: '{{ versions.1081 }}'
    start: '{{ startup_types.manual }}'
    error: '{{ error_control.ignore }}'
    type: '{{ service_types.win32 }}'
    mode: '{{ start_mode.manual }}'
    state: stopped
    hosts:
      - VPWV0281AP01
      - VPWV0282Ap02

  - name: Example-Development01
    db: old01
    ver: '{{ versions.1115 }}'
    start: '{{ startup_types.automatic }}'
    error: '{{ error_control.ignore }}'
    type: '{{ service_types.win32 }}'
    mode: '{{ start_mode.auto }}'
    state: started
    hosts:
      - VPWV0292AP12
